{
  "name": "github-pr-dashboard",
  "version": "1.0.1",
  "private": true,
  "description": "Electron dashboard for team pull requests using the GitHub CLI",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test:notification": "electron . --test-notification",
    "test": "node --test",
    "check": "node --check src/github-client.js && node --check src/notification-policy.js && node --check src/main.js && node --check src/preload.js && node --check src/renderer.js",
    "build:icon": "bash scripts/build-mac-icon.sh",
    "build:mac": "electron-builder --mac dmg"
  },
  "devDependencies": {
    "electron": "^42.3.1",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "no.esschul.github-pr-dashboard",
    "productName": "GitHub PR Dashboard",
    "files": [
      "src/**/*",
      "assets/icon.png",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/icon.icns",
      "target": [
        "dmg"
      ]
    }
  }
}
